SQLALCHEMY_DATABASE_URI=postgresql://localhost:5432/fantasy_premier_league
GOOGLE_CLOUD_PROJECT=FantasyPL
GOOGLE_CLOUD_BUCKET_NAME=points_prediction
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH=/Users/conal/creds/gcp/fantasy-pl/admin-buckets.json